<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Demo For CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleblogs.css" />
</head>

<body>
    <header>
        <h1>Blog Title</h1>
        <nav>
            <ul>
                <li><a href>Opción 1</a></li>
                <li><a href>Opción 2</a></li>
                <li><a href>Opción 3</a></li>
                <li><a href>Opción 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, suscipit? Laborum fuga quod tenetur rem ea veritatis repudiandae labore. Asperiores maxime maiores facere. Eum assumenda vel sit itaque a explicabo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, suscipit?
            <picture>
                <source srcset="imgs/diplomado_m.jpg" media="(min-width:1024px)" />
                <img class="floatRight" alt="Imágen de XYZ" src="imgs/diplomado_s.jpg" />
            </picture>
            Laborum fuga quod tenetur rem ea veritatis repudiandae labore. Asperiores maxime maiores facere. Eum assumenda vel sit itaque a explicabo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis inventore harum! Eos minima ipsam veniam exercitationem maxime, eligendi provident dicta ducimus itaque, sit saepe animi quisquam! Doloribus, voluptates unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis inventore harum! Eos minima ipsam veniam exercitationem maxime, eligendi provident dicta ducimus itaque, sit saepe animi quisquam! Doloribus, voluptates unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis inventore harum! Eos minima ipsam veniam exercitationem maxime, eligendi provident dicta ducimus itaque, sit saepe animi quisquam! Doloribus, voluptates unde.</p>
        <p>
            <picture>
                <source srcset="imgs/diplomado_m.jpg" media="(min-width:1024px)" />
                <img class="floatLeft" alt="Imágen de XYZ" src="imgs/diplomado_s.jpg" />
            </picture>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis inventore harum! Eos minima ipsam veniam exercitationem maxime, eligendi provident dicta ducimus itaque, sit saepe animi quisquam! Doloribus, voluptates unde.</p>

    </main>
    <footer>
        <section></section>
        <section>Todos los derechos Reservados 2020 &copy;</section>
        <section></section>
    </footer>
</body>

</html>
